{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "parent.js",
  "devDependencies": {},
  "scripts": {
  "start": "node parent.js",
  "dev": "nodemon parent.js"
},
  "author": "",
  "license": "ISC",
  "description": ""
}
